C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.exe
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.deps.json
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.runtimeconfig.json
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.runtimeconfig.dev.json
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\ref\BAI_1_0_EFCORE_DBFIRST.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.pdb
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.csproj.AssemblyReference.cache
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.Form1.resources
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.csproj.GenerateResource.cache
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.AssemblyInfoInputs.cache
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.AssemblyInfo.cs
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.csproj.CoreCompileInputs.cache
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.csproj.CopyComplete
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\ref\BAI_1_0_EFCORE_DBFIRST.dll
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.pdb
C:\Users\DungnaPC\source\repos\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\obj\Debug\net5.0-windows\BAI_1_0_EFCORE_DBFIRST.genruntimeconfig.cache
