F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.exe.config
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.AssemblyReference.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.Form1.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.Properties.Resources.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.GenerateResource.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO._2_MainAccount_ADO.resources
