F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\bin\Debug\BAI_1_2_CRUD_TAIKHOAN.exe.config
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\bin\Debug\BAI_1_2_CRUD_TAIKHOAN.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\bin\Debug\BAI_1_2_CRUD_TAIKHOAN.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\obj\Debug\BAI_1_2_CRUD_TAIKHOAN.csproj.AssemblyReference.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\obj\Debug\BAI_1_2_CRUD_TAIKHOAN.Properties.Resources.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\obj\Debug\BAI_1_2_CRUD_TAIKHOAN.Views.frmLogin.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\obj\Debug\BAI_1_2_CRUD_TAIKHOAN.Views.frmMain.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\obj\Debug\BAI_1_2_CRUD_TAIKHOAN.Views.frmRegister.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\obj\Debug\BAI_1_2_CRUD_TAIKHOAN.csproj.GenerateResource.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\obj\Debug\BAI_1_2_CRUD_TAIKHOAN.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\obj\Debug\BAI_1_2_CRUD_TAIKHOAN.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21\BAI_1_2_CRUD_TAIKHOAN\obj\Debug\BAI_1_2_CRUD_TAIKHOAN.pdb
