F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.deps.json
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.runtimeconfig.json
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.runtimeconfig.dev.json
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\ref\BAI_1_1_EFCORE_CODEFIRST.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.csproj.AssemblyReference.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.Form1.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.csproj.GenerateResource.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.GeneratedMSBuildEditorConfig.editorconfig
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.AssemblyInfoInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.AssemblyInfo.cs
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\ref\BAI_1_1_EFCORE_CODEFIRST.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.genruntimeconfig.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Humanizer.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#3\5.-IT16314-C-3-NET103-Block2_SM21\5_IT16314_NET103_Block2_SM21_NETCORE\BAI_1_1_EFCORE_CODEFIRST\obj\Debug\net5.0-windows\BAI_1_1_EFCORE_CODEFIRST.csproj.CopyComplete
